# hibernate-native-json

./: README.md  pom.xml
src/main/java/org/hibernate/json/dialect/: JsonExpressions.java  JsonUserType.java  MariaDBJsonDialect.java  PostgisJsonDialect.java
src/main/java/org/hibernate/type/: ImmutableType.java
src/main/java/org/hibernate/type/array/: IntArrayType.java  StringArrayType.java
src/main/java/org/hibernate/type/array/internal/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  IntArrayTypeDescriptor.java  StringArrayTypeDescriptor.java
src/main/java/org/hibernate/type/basic/: Inet.java  NullableCharacterType.java  PostgreSQLEnumType.java  PostgreSQLInetType.java
src/main/java/org/hibernate/type/json/: JsonBinaryType.java  JsonNodeBinaryType.java  JsonNodeStringType.java  JsonStringType.java  MariaDBSqlJsonFunctionsBuilder.java  PostgreSqlJsonFunctionsBuilder.java
src/main/java/org/hibernate/type/json/internal/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonNodeTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonTypeDescriptor.java
src/main/java/org/hibernate/type/util/: ClassLoaderUtils.java  Configuration.java  JsonSerializer.java  JsonSerializerSupplier.java  ObjectMapperJsonSerializer.java  ObjectMapperSupplier.java  ObjectMapperWrapper.java  ReflectionUtils.java
